<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-FullWidth-SolidBoxOver-BackgroundImg-PushedDown" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START Solid Box over background img pushed down to show more background -->			
	<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header_bg_resp" background="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B0b8813d0-dc1a-4560-a0cb-0286cace21a6%7D_876552_RD-Tax-Credits-Help-Your-Clients-Stay-Between-the-Lines_1200w.jpg" align="center" valign="top" style="background:url(https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B0b8813d0-dc1a-4560-a0cb-0286cace21a6%7D_876552_RD-Tax-Credits-Help-Your-Clients-Stay-Between-the-Lines_1200w.jpg);text-align: center; background-position: center center !important; background-repeat:no-repeat !important; background-size: cover !important;">
                            <div style="max-height:100px;padding-top:100px;position:relative">
                            <!--[if gte mso 9]>
                            <v:rect alt="" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="frame" aspect="atleast" src="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B0b8813d0-dc1a-4560-a0cb-0286cace21a6%7D_876552_RD-Tax-Credits-Help-Your-Clients-Stay-Between-the-Lines_1200w.jpg" color="#000000" opacity="50%"/>
                            </v:rect>

                                <v:rect alt="" fill="f" stroke="f" style="mso-position-horizontal: center;position:relative;top:200px;width:500px;height:auto;">
                                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
                                <![endif]-->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:90%">
                                   <tr>
                                        <td style="mso-line-height-rule: exactly;background-color: #f7f6f4;mso-padding-alt: 1em 1em 1em 1em;padding: 1em 1em 1em 1em;">
                                          <p style="font-size: 28px;mso-line-height-rule: exactly;line-height: 30px;color:#D0271D;">L'asthme sévère fait campagne : ouvrir les yeux pour comprendre et agir</p>
                                          <p>L’asthme sévère ne se traite pas comme un asthme classique. C’est une forme qui est très peu connue et reconnue.
                                          </p>
                                          
                                        </td>
                                      </tr>
                                </table>
                                <!--[if mso]>
                                <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </div>
                            </td>
                        </tr>
		
						  <tr>
							  <td aria-hidden="true" height="100" style="font-size: 0px; line-height: 130px;height:130px">
								&nbsp;
							  </td>
							</tr>
						 <tr>
							  <td class="m-content" aria-hidden="true" height="100" style="font-size: 0px; line-height: 100px;height:100px">
								&nbsp;
							  </td>
							</tr>
                    </table>
				
<!-- END Solid Box over background img pushed down to show more background -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
