<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-BGColor" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START ONE COLUMN COLOR BACKGROUND --> 				
  <table bgcolor="#54565a" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;background-color:#54565a;">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td align="center" width="24" style="line-height: 1px; font-size:1px; width: 24px;">&nbsp;</td>
          <td class="col" align="left" width="552" style="font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; word-wrap: break-word; word-break: normal; -ms-hyphens: none;border-collapse: collapse; width: 552px;mso-padding-alt: 1em 1em 1em 1em;padding: 1em 0em 1em 0em;">
             <p style="font-size:1em;color: #fff;">Simple 1 Column layout with background color. This has 24px padding on left and right that does not hide on mobile to keep the text off the left and right edge.  </p>
			  <p style="font-size:1em;color: #fff;">Use standard P and H tags for text. Use P tags from the snippets with applied styles with EM sizes.</p>
			  <p style="font-size:1em;color: #fff;">Do not use &lt;br&gt; spacing. Use a new &lt;p&gt; tags for paragraph breaks</p>
          </td> 
          <td align="center" width="24" style="line-height: 1px; font-size:1px; width: 24px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table> 
<!-- END ONE COLUMN -->	]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
