<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-FullWidth-BackgroundImg-TxtOverlay" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START Background Image with Title Text -->				
 <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header_bg_resp" background="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B0b8813d0-dc1a-4560-a0cb-0286cace21a6%7D_876552_RD-Tax-Credits-Help-Your-Clients-Stay-Between-the-Lines_1200w.jpg" align="center" valign="top" style="background:url(https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B0b8813d0-dc1a-4560-a0cb-0286cace21a6%7D_876552_RD-Tax-Credits-Help-Your-Clients-Stay-Between-the-Lines_1200w.jpg);background-position: center center !important; background-repeat:no-repeat !important; background-size: cover !important;mso-line-height-rule:at-least;">
                            <div style="padding:132px 0">
                            <!--[if gte mso 9]>
                            <v:rect alt="" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="frame" aspect="atleast" src="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B0b8813d0-dc1a-4560-a0cb-0286cace21a6%7D_876552_RD-Tax-Credits-Help-Your-Clients-Stay-Between-the-Lines_1200w.jpg" color="#000000" opacity="50%"/>
                            </v:rect>


                             <v:rect fill="f" stroke="f" style="mso-position-horizontal: center;position:relative;top:132px;mso-wrap-style:none;">
                            <v:textbox inset="0,0,0,0" style="mso-style-textfill-fill-color:#ffffff;mso-style-textfill-fill-alpha:100.0%;mso-fit-shape-to-text:true;mso-line-height-rule:at-least;">
                              <![endif]-->
                              <h1 style="color: #ffffff;">Simple faux nested vml title</h1>
                              <!--[if mso]>
                            </v:textbox>
                          </v:rect>
                            <![endif]-->
                            </div>
                            </td>
                        </tr>
                    </table>				
				
	<!-- END Background Image with Title Text -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
