<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-Footnote-BGNavy" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START ROW Footnote -->
 <table role="presentation" bgcolor="#121c4e" align="left" cellpadding="0" cellspacing="0" width="100%" style="background-color: #121c4e">
  <tr>
    <td class="px-16" style="color: #ffffff; font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;font-size:.55em; line-height: 14px;text-align: left;mso-padding-alt: 20px 20px 20px 20px;padding: 20px 20px 20px 20px">
       <ol >
		   <li style="color:#ffffff;">Sample footnote</li>
		</ol>
    </td>
  </tr>
</table>
<!-- END ROW footnote -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
