<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-BGWhite" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START ONE COLUMN --> 				
  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
  <tr>
    <td style="mso-padding-alt: 0 0 20px 0;padding: 0 0 20px 0;">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td class="mobile-hide" align="center" width="24" style="line-height: 1px; font-size:1px; width: 24px;">&nbsp;</td>
          <td class="col" align="left" width="552" style="font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; word-wrap: break-word; word-break: normal; -ms-hyphens: none;border-collapse: collapse; width: 552px;">
			 <h1>H1 use only one per email</h1>
             <p style="font-size:1em;">Simple 1 Column layout. This has 24px padding on left and right that will hide on mobile giving more screen to the content.  </p>
			  <p style="font-size:1em;">Use standard P and H tags for text. Use P tags from the snippets with applied styles with EM sizes.</p>
			  <p style="font-size:1em;">Do not use &lt;br&gt; spacing. Use a new &lt;p&gt; tags for paragraph breaks.</p>
          </td> 
          <td class="mobile-hide" align="center" width="24" style="line-height: 1px; font-size:1px; width: 24px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table> 
<!-- END ONE COLUMN -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
