<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-Footer-BGNavy-CAN-EN" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START ROW Footer -->
 <table id="footer" bgcolor="#121c4e" role="presentation" class="footer-table-dark" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#121c4e;">
  <tr>
    <td style="mso-padding-alt: 1em 1em 1em 1em;padding: 1em 1em 1em 1em;">
<h2 aria-label="Footer with email management links and legal text" style="font-size: 1px;line-height: 1px;margin: 0;">&nbsp;</h2>		
<ol class="footer-list" style="font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;">
		<li style="font-size:.5em;line-height: 14px;">footnote item </li>
		<li style="font-size:.5em;line-height: 14px;">footnote item</li>	
		</ol>
      <p class="footer-text" style="font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;font-size: .55em; line-height: 14px;color:#ffffff;text-align: center;">ADP and the ADP logo are registered trademarks of ADP, Inc. All other marks are the property of their respective owners. Copyright&nbsp;©&nbsp;<span class=eloquaemail >System_Year_Date1</span>&nbsp;ADP Canada Co. All&nbsp;rights&nbsp;reserved
      </p>
    </td>
  </tr>
</table>
<!-- END ROW footer -->	]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
