<?xml version="1.0" encoding="utf-8"?>
<snippet name="1-Col-FullWidth-SolidBoxOver-BackgroundImg" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START 1 Col - Solid box over background image -->			
	<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header_bg_resp" background="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B739b7fce-abe3-47e1-87c6-e6c341439ef0%7D_SBS_FY23_Prospect_OBLouisvilleTier3-EM5-header.jpg" align="center" valign="top" style="background:url(https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B739b7fce-abe3-47e1-87c6-e6c341439ef0%7D_SBS_FY23_Prospect_OBLouisvilleTier3-EM5-header.jpg);text-align: center; background-position: center center !important; background-repeat:no-repeat !important; background-size: cover !important;">
                            <div style="padding:20px 0;">
                            <!--[if gte mso 9]>
                            <v:rect alt="" fill="true" stroke="false" style="width:600px;height:200px;">
                            <v:fill type="frame" aspect="atleast" src="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7B739b7fce-abe3-47e1-87c6-e6c341439ef0%7D_SBS_FY23_Prospect_OBLouisvilleTier3-EM5-header.jpg" color="#000000" opacity="50%"/>
                            </v:rect>


                             <v:rect alt=""  fill="f" stroke="f" style="mso-position-horizontal: center;position:relative;top:20px;width:540px;height:200px;">
                            <v:textbox inset="0,0,0,0">
                              <![endif]-->
                             
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:540px">
                                      <tr>
                                        <td style="mso-line-height-rule: exactly;background-color: #f7f6f4;mso-padding-alt: 1em 1em 1em 1em;padding: 1em 1em 1em 1em;">
                                          <p style="font-size: 28px;mso-line-height-rule: exactly;line-height: 30px;color:#D0271D;">L'asthme sévère fait campagne : ouvrir les yeux pour comprendre et agir</p>
                                          <p>L’asthme sévère ne se traite pas comme un asthme classique. C’est une forme qui est très peu connue et reconnue.
                                          </p>
                                          
                                        </td>
                                      </tr>
                                    </table>
                                
                              <!--[if mso]>
                            </v:textbox>
                          </v:rect>
                            <![endif]-->
                            </div>
                            </td>
                        </tr>
                    </table>			
				<!-- END 1 Col - Solid box over background image -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
