<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-Stack-50/50-TopImg-BtmText-MobileTopLft-MobileBtmRight-BGWhite" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START TWO COLUMN  --> 
           
  <table  class="col-2" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="pt-d-16" style="mso-padding-alt: 1em 0em 1em 0em;padding: 0em 0em 1em 0em;">
     <!-- Start Left Column --> 
    <!-- Start spacer in 3+ column layout -->
       <table class="col3-spacer" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="margin: 0;padding:0;width:24px;border-collapse: collapse;" width="24">
		 <tr><td>&nbsp;</td></tr></table>
	<!-- End spacer in 3+ column layout -->	
      <table class="col-img col-264" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;border-collapse: collapse;width: 264px;" width="264">
        <tr>
	        <td class="col-img" align="center" width="264" style="min-width: 100%; margin: 0 auto;width: 264px;" >
				
         
         
         <table class="col" bgcolor="#f3e8df" cellpadding="0" cellspacing="0" role="presentation" width="264" align="center" style="width: 264px;background-color: #f3e8df;">
        <tr>
	      <td valign="top" style="vertical-align: top;width: 264px;" class="col col-264" align="center" width="264" height="auto" > 
          <!-- start content text -->
			  <table class="col3innertop" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
				 <tr>
					<td valign="top" style="vertical-align: top;mso-padding-alt: 0em ;padding: 0em;"  align="left" width="100%" >
						<img src="https://placehold.co/264x200/0041dc/FFFFFF/png" width="264" height="auto" alt="" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin:auto 0;width: 264px;">
					</td>
				</tr>
			  </table>
			 <table class="col3innerbtm" align="right" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
				 <tr>
					<td valign="top" style="vertical-align: top;mso-padding-alt: 0em .5em 0em .5em;padding: 0em .5em 0em .5em;"  align="left" width="100%" >
						<p style="font-size:1em;">Paragraph text element</p>
					</td>
				</tr>
			  </table>
			<!-- end content text -->
			</td>
        </tr>
      </table>
          
           
          </td>
        </tr>
      </table>
     <!-- Start spacer in 3+ column layout -->
       <table class="col3-spacer" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="margin: 0;padding:0;width:20px;border-collapse: collapse;" width="20">
		 <tr><td>&nbsp;</td></tr></table>
	<!-- End spacer in 3+ column layout -->	 
<!-- Start Mid Column   -->
      <table bgcolor="#f3e8df" class="col-img col-264" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;width: 264px;background-color: #f3e8df;" width="264">
        <tr>
	        <td class="col-img" align="center" width="264" style="min-width: 100%; margin: 0 auto;width:264px;" >
				
         
         
         <table class="col-img" cellpadding="0" cellspacing="0" role="presentation" width="264" align="center" style="width: 264px;">
        <tr>
	      <td style="mso-line-height-rule:at-least;width: 264px;height: auto;margin: auto;" class="col-img" align="center" width="264" height="auto" >
			   <!-- start content image -->
        <table class="col3innertop" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
				 <tr>
					<td valign="top" style="vertical-align: top;mso-padding-alt: 0em ;padding: 0em;"  align="left" width="100%" >
						<img src="https://dummyimage.com/264x200/26328C/fff" width="264" height="auto" alt="" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin:auto 0;width: 264px;">
					</td>
				</tr>
			  </table>
			 <table class="col3innerbtm" align="right" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
				 <tr>
					<td valign="top" style="vertical-align: top;mso-padding-alt: 0em .5em 0em .5em;padding: 0em .5em 0em .5em;"  align="left" width="100%" >
						<p style="font-size:1em;">Paragraph text element</p>
					</td>
				</tr>
			  </table>
           		<!-- end content image -->
			 
          </td>
        </tr>
      </table>
	      
          </td>
        </tr>
      </table>
        
      
    </td>
  </tr>
</table>
<!-- END two COLUMN  -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
