<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-Footer-BGNavy" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START ROW Footer -->
 <table id="footer" bgcolor="#121c4e" role="presentation" class="footer-table-dark" align="left" cellpadding="0" cellspacing="0" width="100%" style="background-color:#121c4e;">
  <tr>
	 <td width="75px" style="mso-padding-alt: 1em 1em 1em 1em;padding: 1em 1em 1em 1em;"><img alt="Large Image Full Width" class="hero-full-container-img" src="https://images.adpinfo.com/EloquaImages/clients/ADPEmployerServices/%7Bbb159c42-34cd-4cef-90be-a9f996793c11%7D_HRCI_ApprovedForCreditSeal_100px_%402x.png" style="max-width: 75px; width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="75"></td> 
    <td align="left" style="mso-padding-alt: 1em 1em 1em 1em;padding: 1em 1em 1em 1em;">
		<ol style="font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;font-size: .55em; line-height: 14px;color:#ffffff;">
		<li>footnote item</li>
		<li>footnote item</li>	
		</ol>
      <p class="footer-text" style="font-family:'Taub Sans','Source Sans Pro Regular','Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;font-size: .55em; line-height: 14px;color:#ffffff;text-align: left;">ADP, the ADP logo, and Always Designing for People are trademarks of ADP, Inc. All other marks are the property of their respective owners. Copyright&nbsp;©&nbsp;<span class=eloquaemail >System_Year_Date1</span>&nbsp;ADP,&nbsp;Inc. All&nbsp;rights&nbsp;reserved
      </p>
    </td>
  </tr>
</table>
<!-- END ROW footer -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
