<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-Stack-50/50-LeftImg-RightTxt-TxtStacksTop" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START TWO COLUMN 50/50 FULL WIDTH PADDING ON LEFT AND RIGHT Stacks Top --> 
         
  <table class="col-5050-2img" bgcolor="#ffffff" style="background-color:#ffffff ;" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
   <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
    <td>&nbsp;<!-- top margin row --> </td>
     <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
	</tr>
  <tr>
   <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
    <td>
    <!-- Start Two Col Stack Right to Top -->
       <table dir="rtl" width="100%" bgcolor="#ffffff" style="background-color:#ffffff ;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="50%" dir="ltr" class="col">
						  <table class="col" cellpadding="0" cellspacing="0" role="presentation" width="264" align="center" style="width: 264px;">
                          <tr>
                              <td class="col" align="left" width="264" style="mso-line-height-rule:at-least;width: 264px;" >
							  <p>Right-hand side content: Stacks on top on mobile</p>
							  </td>
                            </tr>
                        </table>
						</td>
                      <td width="50%" dir="ltr" class="col">
						  <table class="col-img col-img264" cellpadding="0" cellspacing="0" role="presentation" width="264" align="center" style="width: 264px;">
                          <tr>
                              <td class="col-img col-img264" align="center" width="264" style="mso-line-height-rule:at-least;width: 264px;" ><img  src="https://placehold.co/264x200/0041dc/FFFFFF/png" width="264" height="auto" alt="" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin:auto 0;width: 264px;"></td>
                            </tr>
                        </table>
						</td>
                    </tr>
         </table>
    <!-- END Right Column with IMAGE and Text --> 
    </td>
     <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
  </tr>
  <tr>
   <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
    <td>&nbsp;<!-- bottom margin row --> </td>
     <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
	</tr>
</table> 
<!-- END TWO COLUMN 50/50 FULL WIDTH PADDING ON LEFT AND RIGHT -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
