<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-BGWhite-RightCol-Hides-Mobile" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START TWO COLUMN RIGHT COLUMN HIDES --> 
         
  <table class="col-5050-2img" bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" role="presentation" width="100%">

  <tr>
   <td class="mobile-hide" width="24" style="width:24px;">&nbsp;</td>
    <td>
    
    <!-- Start left Column with IMAGE and Text -->
       <table class="col-img l-align col-img288 pt-sm-24" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;width: 288px;" width="288">
        <tr>
	        <td class="col-img" align="center" width="288" style="mso-line-height-rule:at-least;min-width: auto; margin: 0 auto;width: 288px;" >
        <table class="col-img col-img288" cellpadding="0" cellspacing="0" role="presentation" width="288" align="center" style="width: 288px;">
            <tr>
               <td class="col-img col-img288" align="left" width="288" style="mso-line-height-rule:at-least;width: 288px;padding-top:1em;padding-bottom:1em;mso-padding-top-alt:1em;mso-padding-bottom-alt:1em;" >
                   <p style="font-size:1em;">Paragraph text element</p>
              </td>
            </tr>
        </table>
          
           
          </td>
        </tr>
      </table>
    <!-- END left Column with IMAGE and Text -->
    
   
    
      <!-- Start Right Column with IMAGE and Text -->
       <table class="show-style-support r-align col-img col-img264 pt-sm-24" cellpadding="0" cellspacing="0" role="presentation"  align="right" style="min-width: auto; margin: 0 auto;width: 264px;display: none;" width="264">
        <tr>
	        <td class="col-img" align="center" width="264" style="mso-line-height-rule:at-least;min-width: auto; margin: 0 auto;width: 264px;" >
                <table class="col-img col-img264" cellpadding="0" cellspacing="0" role="presentation" width="264" align="center" style="width: 264px;">
                  <tr>
                    <td class="col-img col-img264" align="center" width="264" style="mso-line-height-rule:at-least;" >
                        <img src="https://placehold.co/264x200/0041dc/FFFFFF/png" width="264" height="auto" alt="" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin:auto 0;width: 264px;">
                      </td>
                  </tr>
                </table>
            </td>
        </tr>
      </table>
    <!-- END Right Column with IMAGE and Text --> 
       

    </td>
     
  </tr>
  
</table> 
<!-- END TWO COLUMN RIGHT COLUMN HIDES -->	]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
