<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-Stack-75/25-LeftTxt-RightImg-ImgScalesFull-Mobile-BGColor" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START TWO COLUMN 75/25 FULL WIDTH PADDING ON LEFT AND RIGHT --> 
         
  <table bgcolor="#121c4e" style="background-color:#121c4e;" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  
  <tr>
   
    <td>
    
    <!-- Start left Column with IMAGE and Text -->
       <table class="col" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;width: 388px;" width="388">
        <tr>
	        <td class="col" align="center" width="388" style="mso-line-height-rule:at-least;min-width: auto; margin: 0 auto;width: 388px;" >
        <table class="col" cellpadding="0" cellspacing="0" role="presentation" width="388" align="left" style="width: 388px;">
            <tr>
               <td class="col" align="left" width="388" style="mso-line-height-rule:at-least;width: 388px;mso-padding-alt: 20px 20px 20px 20px;padding: 20px 20px 20px 20px;" >
                   <p style="font-size:1em;color:#ffffff;">Paragraph text element </p>
              </td>
            </tr>
        </table>
          
           
          </td>
        </tr>
      </table>
    <!-- END left Column with IMAGE and Text -->
    
   <!-- Start spacer in column layout -->
       <table class="col3-spacer" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="margin: 0;padding:0;width:18px;border-collapse: collapse;" width="18">
		 <tr><td>&nbsp;</td></tr></table>
	<!-- End spacer in  column layout -->	 
    
      <!-- Start Right Column with IMAGE and Text -->
       <table class="col-img" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;width: 188px;" width="188">
        <tr>
	        <td class="col-img" align="center" width="188" style="mso-line-height-rule:at-least;min-width: auto; margin: 0 auto;width: 188px;" >
                <table class="col-img" cellpadding="0" cellspacing="0" role="presentation" width="188" align="right" style="width: 164px;">
                  <tr>
                    <td class="col-img" align="right" width="188" style="mso-line-height-rule:at-least;" >
                        <img class="img-scale" src="https://placehold.co/188x188/0041dc/FFFFFF/png" width="188" height="auto" alt="" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin:auto 0;width: 188px;">
                      </td>
                  </tr>
                </table>
            </td>
        </tr>
      </table>
    <!-- END Right Column with IMAGE and Text --> 
       

    </td>
    
  </tr>
  
</table> 
<!-- END TWO COLUMN 75/25 FULL WIDTH PADDING ON LEFT AND RIGHT --> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
