<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-Stack-25/75-LeftTxt-RightImg-ImgScalesFull-Mobile-BGWhite" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START TWO COLUMN 25/75 White BACK FULL WIDTH PADDING ON LEFT AND RIGHT --> 
         
  <table bgcolor="#ffffff" style="background-color:#ffffff;" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  
  <tr>
   
    <td>
    <!-- Start Right Column with IMAGE and Text -->
       <table class="col-img" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;width: 188px;" width="188">
        <tr>
	        <td class="col-img" align="center" width="188" style="mso-line-height-rule:at-least;min-width: auto; margin: 0 auto;width: 188px;" >
                <table class="col-img" cellpadding="0" cellspacing="0" role="presentation" width="188" align="center" style="width: 188px;">
                  <tr>
                    <td class="col-img" align="center" width="188" style="mso-line-height-rule:at-least;" >
                        <img class="img-scale" src="https://placehold.co/188x188/0041dc/FFFFFF/png" width="188" height="auto" alt="" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin:auto 0;width: 188px;">
                      </td>
                  </tr>
                </table>
            </td>
        </tr>
      </table>
    <!-- END Right Column with IMAGE and Text --> 
    
    
   
    
    <!-- Start left Column with IMAGE and Text -->
       <table class="col" cellpadding="0" cellspacing="0" role="presentation"  align="left" style="min-width: auto; margin: 0 auto;width: 388px;" width="388">
        <tr>
	        <td class="col" align="center" width="388" style="mso-line-height-rule:at-least;min-width: auto; margin: 0 auto;width: 388px;" >
        <table class="col" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="width: 100%;">
            <tr>
               <td class="col pl-m-0" align="left" width="100%" style="mso-line-height-rule:at-least;width: 100%;mso-padding-alt: 0 20px 20px 20px;padding: 0 20px 20px 20px;">
                   <p style="font-size:1em;">Paragraph text element</p>
              </td>
            </tr>
        </table>
          
           
          </td>
        </tr>
      </table>
    <!-- END left Column with IMAGE and Text -->  
       

    </td>
     
  </tr>
  
</table> 
<!-- END TWO COLUMN 25/75 FULL WIDTH PADDING ON LEFT AND RIGHT -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
