<?xml version="1.0" encoding="utf-8"?>
<snippet name="_2-Col-DoesNotStack-Tester" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[				<!-- START Two Col Resizeable -->
 <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
  <tr>
    <td>                
 <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
 
	 <tr>
      <td class="mobile-hide" bgcolor="#7967ae" align="center" width="24" style="line-height: 1px; font-size:1px; width: 24px;">&nbsp;</td>
    <td class="col-resize" bgcolor="#d0271d" align="left" style="max-width:267px;"> Left 50% </td>
    <td class="col-resize" bgcolor="#26328c" align="right"  style="max-width:267px;"> right 50% </td>
      <td class="mobile-hide" bgcolor="#7967ae" align="center" width="24" style="line-height: 1px; font-size:1px; width: 24px;">&nbsp;</td>
  </tr>
	 
</table> 
 </td>
 </tr>                
</table>         
<!-- END Two Col Resizeable -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
