<?xml version="1.0" encoding="utf-8"?>
<snippet name="HLine-FullWidth" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!-- START Horizontal Line  -->
 <table role="presentation" class="hline-full" align="center" cellpadding="0" cellspacing="0"  width="100%" aria-hidden="true">
  <tr>
    <td class="px-0" style="margin: 0; padding: 0;">
    <div style="font-size:0; line-height: 0; height:0;margin:0; border-top: 4px solid #cb4398;width: 100%;margin:0 auto;">&nbsp;</div>
         
    </td>
  </tr>
</table>
<!-- END Horizontal Line -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
