<?xml version="1.0" encoding="utf-8"?>
<snippet name="Bullet List Flush Left" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<ul class="list-flush-left">
               <li style="mso-margin-top-alt:0">First Bullet has special style for top margin in Outlook</li>
               <li>Sit amet, consectetur adipisicing elit</li>
               <li>Eiusmod tempor incididunt ut labore et</li>
             </ul>
             <div class="listfixer" style="font-size:1px;line-height: 1px;clear:both;">&nbsp;</div><!-- prevents extra bullet from showing up -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
